<?php

/**
 * @file
 * Install file for Values module.
 */

/**
 * Implements hook_schema().
 */
function values_schema() {
  $schema['values_list'] = array(
    'description' => 'List of configured value lists.',
    'export' => array(
      'key' => 'name',
      'identifier' => 'values',
      'default hook' => 'default_values_values',
      'api' => array(
        'owner' => 'values',
        'api' => 'default_values_list',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'name' => array(
        'description' => 'Unique ID for value lists.',
        'type' => 'varchar',
        'length' => 255,
      ),
      'description' => array(
        'description' => 'A human-readable name of a value list',
        'type' => 'varchar',
        'length' => 255,
      ),
      'data' => array(
        'description' => 'Configured list of values.',
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'primary key' => array('name'),
  );
  return $schema;
}

/**
 * Implements hook_update_N().
 * Make 'value' field longer (255).
 */
function values_update_6100(&$sandbox) {
  $spec = array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
  );
  db_change_field('values_values', 'value', 'value', $spec);
  return;
}

/**
 * Implements hook_update_N().
 * Condense schema into a single table to handle exportables easily.
 */
function values_update_6101(&$sandbox) {
  // Define the new table
  $schema['values_list'] = array(
    'description' => t('List of configured value lists.'),
    'export' => array(
      'key' => 'name',
      'identifier' => 'values',
      'default hook' => 'default_values_values',
      'api' => array(
        'owner' => 'values',
        'api' => 'default_values_list',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'name' => array(
        'description' => t('Unique ID for value lists.'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'description' => array(
        'description' => t('A human-readable name of a value list'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'data' => array(
        'description' => t('Configured list of values.'),
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'primary key' => array('name'),
  );
  db_create_table('values_list', $schema['values_list']);
  // Migrate existing data to the new schema
  $values_sets = db_query('SELECT * FROM {values_sets}');
  while ($set = db_fetch_object($values_sets)) {
    $values = new stdClass;
    $values->name = $set->id;
    $values->description = $set->description;
    $values->data = array();
    $values_values = db_query("SELECT * FROM {values_values} WHERE id = :id ORDER BY weight ASC", array(':id' => $set->id));
    while ($value = db_fetch_array($values_values)) {
      unset($value['id']);
      $values->data[] = $value;
    }
    drupal_write_record('values_list', $values);
  }
  // Remove old tables
  db_drop_table('values_sets');
  db_drop_table('values_values');
  return t('Value sets migrated successfully.');
}

/**
 * Implements hook_update_N().
 * Clear menu caches to enable new menu items.
 */
function values_update_6102(&$sandbox) {
  menu_cache_clear_all();
  return t('Menu cache cleared.');
}
